logbook.enabled=true
logbook.format.style=json

spring.profiles.active=dev
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.h2.Driver
spring.output.ansi.enabled=ALWAYS

logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr([%thread]){magenta} %clr(%logger{36}){cyan} - %msg%n
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.ru.yandex.practicum=TRACE
logging.level.org.zalando.logbook=TRACE